<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Amrock</title>
    <link rel="shortcut icon" type="image/jpg" href="https://i.postimg.cc/L8qtR11p/download.jpg"/>
    <style>
      body {
        background-image: url("https://i.postimg.cc/sXPPqCZG/Screenshot-2025-02-20-at-4-57-47-PM.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      /* add styles for smaller screens */
      @media only screen and (max-width: 600px) {
        body {
          background-image: url("https://i.postimg.cc/hPt8yw4h/Screenshot-2025-02-20-at-4-58-51-PM.png");
          background-size: contain;
        }
      }
    </style>
    <script src="https://demo12.quiq-api.com/app/chat-ui/index.js" charset="UTF-8"></script>
  </head>
  <body>
    <script>
      var chat = Quiq({
        pageConfigurationId: 'airsculpt'
      });
    </script>
  </body>
</html>
