<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>OppLoans</title>
    <link rel="shortcut icon" type="image/jpg" href="https://postimg.cc/HjdCS0dn"/>
    <style>
      body {
        background-image: url("https://i.postimg.cc/L6K4YLdr/amrock.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      /* add styles for smaller screens */
      @media only screen and (max-width: 600px) {
        body {
          background-image: url("https://i.postimg.cc/h4xcBvJM/amrock-mobile.png");
          background-size: contain;
        }
      }
    </style>
    <script src="https://llmatoz.quiq-api.com/app/chat-ui/index.js" charset="UTF-8"></script>
  </head>
  <body>
    <script>
        var chat = Quiq({
        pageConfigurationId: 'amrock-cs'
        });
    </script>
  </body>
</html>
