<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Loop Car Insurance</title>
    <link rel="shortcut icon" type="image/jpg" href="https://i.postimg.cc/C1sWDrxQ/Yellow-LOOP-L-square.jpg"/>
    <style>
      body {
        background-image: url("https://drive.google.com/uc?export=view&id=1f69z317G9CHUizW9NXl7GpGX96WmX-rN");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      /* add styles for smaller screens */
      @media only screen and (max-width: 600px) {
        body {
          background-image: url("https://drive.google.com/uc?export=view&id=1RW_UrvS7UHbyn0NJI1u0UswsIKjQ6fCX");
          background-size: contain;
        }
      }
    </style>
  <script src="https://loop-stage.quiq-api.com/app/chat-ui/index.js" charset="UTF-8"></script>
  </head>
  <body>
    <script>
        var chat = Quiq({
        pageConfigurationId: 'test-cs'
        });
    </script>
  </body>
</html>
