<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>OppLoans</title>
    <link rel="shortcut icon" type="image/jpg" href="https://i.postimg.cc/ZqxJwC52/opp.jpg"/>
    <style>
      body {
        background-image: url("https://i.postimg.cc/nz5VDNzh/Screenshot-2024-04-11-at-11-31-35-AM.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      /* add styles for smaller screens */
      @media only screen and (max-width: 600px) {
        body {
          background-image: url("https://i.postimg.cc/L8wMvjSx/IMG-ED957-A0-ABC2-F-1.jpg");
          background-size: contain;
        }
      }
    </style>
    <script src="https://oppfi-stage.quiq-api.com/app/chat-ui/index.js" charset="UTF-8"></script>
  </head>
  <body>
    <script>
        var chat = Quiq({
        pageConfigurationId: 'customer-support'
        });
    </script>
  </body>
</html>
