<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Volvo</title>
    <link rel="shortcut icon" type="image/jpg" href="https://i.postimg.cc/2S6z2NR2/Volvo-Iron-Mark-Black.png"/>
    <style>
      body {
        background-image: url("https://drive.google.com/uc?export=view&id=1RcfPOeXVdiNW2Y-yMWOUw_oC-HLIZ-f0");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      /* add styles for smaller screens */
      @media only screen and (max-width: 600px) {
        body {
          background-image: url("https://drive.google.com/uc?export=view&id=1hJ8E9Q8Y1fOFz2SwOrp_l8wVSueqHZKK");
          background-size: contain;
        }
      }
    </style>
  <script src="https://john.quiq-api.com/app/chat-ui/index.js" charset="UTF-8"></script>
  </head>
  <body>
    <script>
        var chat = Quiq({
        pageConfigurationId: 'test-demo-bot'
        });
    </script>
  </body>
</html>
