<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Volvo</title>
    <link rel="shortcut icon" type="image/jpg" href="https://i.postimg.cc/bJM9rXkT/we.png"/>
    <style>
      body {
        background-image: url("https://snaps.imgix.net/57f417c33b3593eb37dd8e4c/production/64ade60149508e004dfaab11.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      /* add styles for smaller screens */
      @media only screen and (max-width: 600px) {
        body {
          background-image: url("https://i.postimg.cc/G2Q1nQDd/Screenshot-2023-10-27-at-10-38-48-PM.png");
          background-size: contain;
        }
      }
    </style>
  <script src="https://wsi-stage.quiq-api.com/app/chat-ui/index.js" charset="UTF-8"></script>
  </head>
  <body>
    <script>
        console.log('test')
        var chat = Quiq({
        pageConfigurationId: 'llm-product-catalog-cs'
        });

        var url = new URLSearchParams(window.location.search)
        var p =  url.get('product') ? url.get('product') : '';
        console.log(p)
        chat.setChatRegistrationField('schema.conversation.custom.productPage', p);
    </script>
  </body>
</html>
